<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    #canvas{
      background-image: url(./incredible\ collection\ of\ video\ game\ backgrounds\ in\ animated\ GIF\ form.gif);
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    h1{
      background: linear-gradient(
            to right, #f32170, #ff6b08,
             #cf23cf, #eedd44);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
</style>
<body>
    <!-- <img src="./image/improvedanime.png" alt=""> -->
    <span id="txt" style="color: red; position: absolute; margin-top: -600px;">0:00</span>
    <h1 id="write" style=" position: absolute; margin-top: -500px;"></h1>
    <h3 id="write2" style=" position: absolute; "></h3>
    <!-- <div style=" position: absolute">
      <h1>Game over</h1>
      <button onclick="restart()">RESTART</button>
      <button>EXIT GAME</button>
    </div> -->
    <canvas id="canvas" width="1365" height="657">
      
    </canvas>
</body>
<script src="./Js/game.js">
    
</script>
<!-- <script src="./Js/user.js"></script> -->
</html>